with "servletada_config";
with "utilada_sys";
with "elada";
with "security";

project ServletAda is

   Version := "1.5.2";
   Library_Dir := "lib";
   Library_Type : ServletAda_Config.Library_Type_Type := external ("SERVLET_LIBRARY_TYPE", "static");

   for Source_Dirs use ("../src");

   for Library_Name use "servletada";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "../lib/servletada/" & Project'Library_Kind;
   for Object_Dir use "../obj/servletada/" & Project'Library_Kind;

   package Binder   renames ServletAda_Config.Binder;
   package Builder  renames ServletAda_Config.Builder;
   package Compiler renames ServletAda_Config.Compiler;
   package Ide      renames ServletAda_Config.Ide;

end ServletAda;
