view.dir=samples/web;web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=samples/web;web
contextPath=/openid
bundle.dir=bundles
bundle.var.samplesMsg=samples

# Configuration for samples
samples.rootCategory=DEBUG,console,result
samples.appender.console=Console
samples.appender.console.level=DEBUG
samples.appender.console.layout=level-message
samples.appender.result=File
samples.appender.result.File=samples.log

# Logger configuration
samples.logger.log=WARN
samples.logger.Util.Properties=DEBUG
samples.logger.Util.Log=DEBUG
samples.logger.Util=DEBUG
samples.logger.Util.Serialize.Mappers=WARN
samples.logger.Util.Serialize.IO=INFO
samples.logger.AWA=DEBUG
samples.logger.Security=DEBUG
samples.logger.ASF=DEBUG
samples.logger.AWA.Modules=INFO
samples.logger.ADO.Databases=INFO
samples.logger.ASF.Views.Nodes.Reader=INFO
samples.logger.AWA.Applications.Configs=WARN
samples.logger.AWA.Modules=WARN
