with "servletada_config";
with "utilada_sys";
with "utilada_unit";
with "elada";
with "servletada";

project ServletAda_Unit is

   Library_Dir := "lib";
   Library_Type : ServletAda_Config.Library_Type_Type := external ("SERVLET_LIBRARY_TYPE", "static");

   for Source_Dirs use ("src");

   for Library_Name use "servletada_unit";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & ServletAda.Version;

   for Library_Dir use "../lib/servletada_unit/" & Project'Library_Kind;
   for Object_Dir use "../obj/servletada_unit/" & Project'Library_Kind;

   package Binder   renames ServletAda_Config.Binder;
   package Builder  renames ServletAda_Config.Builder;
   package Compiler renames ServletAda_Config.Compiler;
   package Ide      renames ServletAda_Config.Ide;

end ServletAda_Unit;
